# mac-java

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/resources/: logback.xml
addressbook-web-tests/src/test/java/addressbook/: ContactCreationTests.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/addressbook/generators/: GroupDataGenerator.java
addressbook-web-tests/src/test/java/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/java/contact/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/contact/model/: ContactData.java
addressbook-web-tests/src/test/java/contact/tests/: ContactCreationTests.java  ContactModificationTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: logback.xml
sandbox/: build.gradle
sandbox/src/main/java/com/baha/: Collections.java  Equation.java  MyFirstProgram.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/Sandbox/: SquareTests.java
sandbox/src/test/java/com/baha/: EquationTests.java  PrimeTests.java  SquareTests.java
