apply plugin: 'java'


repositories {
    mavenCentral()
}


dependencies {

    apply plugin: 'checkstyle'
    testImplementation group: 'org.testng', name: 'testng', version: '6.6'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    implementation group: 'com.beust', name: 'jcommander', version: '1.81'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.17'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

test {
    useTestNG()
}


task testGroups(type : Test) {
    useTestNG(){
        suites 'src/resources/testng-groups.xml'
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
    if (project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty('target')) {
        systemProperty('target', "${target}")
    }
}

task testContacts(type : Test) {
    useTestNG(){
        suites 'src/resources/testng-contacts.xml'
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
    if (project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty('target')) {
        systemProperty('target', "${target}")
    }
}
