apply plugin: 'java'




repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.testng:testng:7.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useTestNG(){
        useDefaultListeners = true
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
